Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 5RNmS3tUqYKu0OCT96usCGyfz9A=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: oUYc3fyqcv+NDxZ+qLpsDmgJM2s=

Name: assets/100.png
SHA1-Digest: lMOrbzmYf6zmDNhaImKM9kQsR+I=

Name: assets/1234.png
SHA1-Digest: a0JsF+Jc2PJeqdxhjWl+C1TrYAk=

Name: assets/13.png
SHA1-Digest: 2VpwM5rve+HNhtBZb8oU6Zhve6M=

Name: assets/132.png
SHA1-Digest: qXASC4h6E+xNq0mJak0novDIU+g=

Name: assets/14.png
SHA1-Digest: 0ASWi4XDjzeAopYMp+0+HiwDw6U=

Name: assets/16.png
SHA1-Digest: Ybu19g/+Q88n6kUr4eT0xu3npsU=

Name: assets/25.png
SHA1-Digest: FNJrj8cgfTxBMfkaEP1BSvy+ORE=

Name: assets/3.png
SHA1-Digest: Q+UMVU8DwpPiSDCXlx1jMJGQKYg=

Name: assets/4.png
SHA1-Digest: EX9eSoMO+67lTPTjXh/DcqW63C0=

Name: assets/50.png
SHA1-Digest: 0Rp+rDSQRXN6l6rZTq+Bxnk9Bp8=

Name: assets/7.png
SHA1-Digest: GrLWFd29S77UIBh2Lvz9X+AEvHk=

Name: assets/75.png
SHA1-Digest: D3opek2YwaoTMi/eYnJYtiyF2ys=

Name: assets/8.png
SHA1-Digest: x6Y001BX2hdPc98Qe7zoAWniKoM=

Name: assets/A.csv
SHA1-Digest: o4oH1AFlkRvzIFkJrrHUmIQ4elc=

Name: assets/Br.png
SHA1-Digest: SO9fyT5luX7cWHlxFGYHr1UthcM=

Name: assets/Excel.png
SHA1-Digest: DXJsh4W25uMrjPJ1rjivS1oDx3s=

Name: assets/Next.png
SHA1-Digest: nXRgB5EQHfpmm3EJz1YBuIy6388=

Name: assets/Q.csv
SHA1-Digest: vVRKPlLsvFrW0kOQk2gxHELzAlg=

Name: assets/Q100.png
SHA1-Digest: mpryvfO6QaWzXv8HqVbLTFCjG1k=

Name: assets/Q25.png
SHA1-Digest: 5nb/zqYNjd2ymJr62sNII4qNyms=

Name: assets/Q50.png
SHA1-Digest: ymY7jcIDiymhmz5WrgWVUM4YSbQ=

Name: assets/Q75.png
SHA1-Digest: kV6f2K8XZgs7scyqaDIG6PsCvb8=

Name: assets/QA.csv
SHA1-Digest: aMiahcos4Xhg7f/lh1uVuqQdXuE=

Name: assets/QA1.png
SHA1-Digest: xMUoxCyRbu6/8uUWKvfs9jPSBX8=

Name: assets/QA2.png
SHA1-Digest: CBlA2e+YSDfyly8AuKp00m5TapE=

Name: assets/QQ.csv
SHA1-Digest: kqh+DqJvhwzmv+xPN1Yo4bu39tA=

Name: assets/Skipmax.png
SHA1-Digest: eEyfrM767EJ/bMg9L48KrlpLAUo=

Name: assets/Xmode.png
SHA1-Digest: dYYXRJ60wNYZP9HwvYMOJkSdDgY=

Name: assets/_9017b512-8db7-4e30-bbbb-94ab94a89830.png
SHA1-Digest: cV5Nk4lAwyvnm4LuL+yE/Nm2nW0=

Name: assets/about.png
SHA1-Digest: 3uWWH+IMw+oCumFbGyZY02tN1pM=

Name: assets/ac.png
SHA1-Digest: 79s1H+DBubgUqdzwOUkn0Vly0fU=

Name: assets/access.png
SHA1-Digest: PcQwWarqFDtHpuEB1T8h/atpXmw=

Name: assets/ach_game.png
SHA1-Digest: YRL0uN8rz/uPfE9MvX3v7o7JCwg=

Name: assets/ach_other.png
SHA1-Digest: 9ZFf7pSIe1bRK5KRcDUPQMAQJgo=

Name: assets/achieve_screen.png
SHA1-Digest: 1TGpSgHx8Or2E+l82bWd1X+YSWE=

Name: assets/actor.jpg
SHA1-Digest: ezQ9YUoCWDGoqii1yH8UiPXDWAo=

Name: assets/again.png
SHA1-Digest: 3Rba+fDpYb8PtKWzvMr6hG0lHV4=

Name: assets/all100.png
SHA1-Digest: JvzirrayD30EA2oj6dxImtV1JTU=

Name: assets/all25.png
SHA1-Digest: HYac+Bi66D2Vomy74RKrmN03klw=

Name: assets/all50.png
SHA1-Digest: WbrFDDqEjqa3yj0wRA5HOKD3Dy4=

Name: assets/all75.png
SHA1-Digest: M/ovgqwk86xLIWMkuDMpEt4BN0I=

Name: assets/all_right.png
SHA1-Digest: VfWui8p4Q3dhQy+Ufqg5n2sAdjU=

Name: assets/all_wrong.png
SHA1-Digest: HrfMfitm4ZTmCdkT2+v671nnQpk=

Name: assets/back.png
SHA1-Digest: aAZ/omOy+owyWSJmcJdMCnqhBkI=

Name: assets/back2.png
SHA1-Digest: ou8GWcucojznkCnwiYyQSK2FsA0=

Name: assets/back_diao.png
SHA1-Digest: XVlsLgMcqZHyAUvMJ9IMKX8B4xI=

Name: assets/back_game.png
SHA1-Digest: mnPmMLcAigdz7PBNuA+YXBQYmJs=

Name: assets/backch.png
SHA1-Digest: RvyQBrwBQoWjO45zA4uFYPLKpEw=

Name: assets/bake.png
SHA1-Digest: DmC7K9hHBDisEa9acljitv6vT9I=

Name: assets/blue.png
SHA1-Digest: SIQ0puYvgpSN9XrsmsyHCr1vb4E=

Name: assets/bounce.png
SHA1-Digest: Xs98H6qLBivuagtgwGRydvH1SxI=

Name: assets/breadboard.png
SHA1-Digest: xpSQ9KVviBVe0w8OWBQwbTovyHI=

Name: assets/button.png
SHA1-Digest: RkibJQ3k60IcH4JqKzOgSTrrk6Q=

Name: assets/buttonY.png
SHA1-Digest: rjydDFVRhg6Pji/dhxiwEC7JJSk=

Name: assets/buttonfishFun.png
SHA1-Digest: ek9g6tN10aCH96OfhbJvxuEg5cY=

Name: assets/buttonfishgan.png
SHA1-Digest: f3MjtUfpd/EAUnqElKuldkVca1c=

Name: assets/captain.png
SHA1-Digest: iNlw1V+FHbyhD4RKYJqj7c1oy+s=

Name: assets/character1.png
SHA1-Digest: VZIxY5BsPDqD8vD2ZmlrKROOl3E=

Name: assets/chart.png
SHA1-Digest: zfS9m5NwxJV8vp85R/ySRaMZ/oo=

Name: assets/click1000.png
SHA1-Digest: feBKn28gq9XO8nLlthbMj3j8tyc=

Name: assets/cook.png
SHA1-Digest: S5JD6OuH0Mj0w6OyRIgi+u5+Cn8=

Name: assets/cook2.png
SHA1-Digest: XGRvBVVXT2CQz6/bnoR3QRdBgw0=

Name: assets/correct.mp3
SHA1-Digest: 2guVITV0JgGXUTLAQBdjlPT8xnI=

Name: assets/d.png
SHA1-Digest: 1eZUSsWtHZAclkiVcZMkWiVV9os=

Name: assets/data.png
SHA1-Digest: hZtuqj3vZ/tPrLt3qal79XBcrnk=

Name: assets/data_introduce.png
SHA1-Digest: TGdsLD8KfzbiTLj5VxpZefKkazQ=

Name: assets/data_process.png
SHA1-Digest: D+Hl7R62Ab+gCMS9DerKDVANsck=

Name: assets/data_video.png
SHA1-Digest: SGKgCV35glq4dO3PpNJZu86bGP4=

Name: assets/diaopointui.png
SHA1-Digest: FU5WoYIKRJSPIV/IYPgpKYki5n0=

Name: assets/digital.png
SHA1-Digest: y9eY+IeKqHxUj0EW/sjxyV/LeYQ=

Name: assets/dp.png
SHA1-Digest: OSAHmwjrLoaYcZyMnCbkJ2uRJ/o=

Name: assets/ex0.png
SHA1-Digest: slyfnpxuURnEmq8EYTSCBKWjgvQ=

Name: assets/ex1.png
SHA1-Digest: 22s3PL8ts4E/Q4XyrHcEr/fcD1g=

Name: assets/ex2.png
SHA1-Digest: dT/5GcNzAMtQAtR2YkV57z/cs9U=

Name: assets/ex3.png
SHA1-Digest: SJ+c6679g5nEXVKzt65m3Yxmx4E=

Name: assets/ex4.png
SHA1-Digest: Lsy+v73AXGS9r8T7bYFuPCINZZo=

Name: assets/ex5.png
SHA1-Digest: zvbKdmRE0o34y1vyD57QdZUcss4=

Name: assets/eye.png
SHA1-Digest: yZMndbW4zXS/e//X4kMEXfe/Hps=

Name: assets/fish.png
SHA1-Digest: 9bS2Xbhql8QiyqoQ5nZ44KvnT94=

Name: assets/fish_classic.png
SHA1-Digest: AV+RC0TAFwYcCs6IGpJHLC4qsdY=

Name: assets/fish_limit.png
SHA1-Digest: 5pNRDbst27g8Wz6zUoSc5XjNQtY=

Name: assets/fun.png
SHA1-Digest: JgQkCTKHu9eVBz7PHoVV4Qd3Wp4=

Name: assets/ginmode.png
SHA1-Digest: k8Kuzw4Ig9YJzwknNiQxW2YwsXQ=

Name: assets/guan.png
SHA1-Digest: yAQkrRKYlXRlyoUsCn3suAgPH7c=

Name: assets/hand.png
SHA1-Digest: kbthnmMwgSS1EgXvHMje2jyPMsM=

Name: assets/heart0.png
SHA1-Digest: SpEHggtGn4vAOkHq4PBNuYlSsWQ=

Name: assets/heart1.png
SHA1-Digest: qy6RI7mo2S9X4RU4ZOMRS/uT4Zk=

Name: assets/heart2.png
SHA1-Digest: f0nflxtm1QMLMwe8QRyzSK9u//k=

Name: assets/heart3.png
SHA1-Digest: zZEOTsCAzM3VBXFcfSSbWIGsb5A=

Name: assets/hole.png
SHA1-Digest: bwNw2T+OQrJONj5Yn8XDebA83xE=

Name: assets/inY.png
SHA1-Digest: d8X3C66JcnDvN9/4TbTsJLQyKh8=

Name: assets/int1.png
SHA1-Digest: O0qX21GsImeUU3M7hoatSEeJJwU=

Name: assets/intv.png
SHA1-Digest: 0wcWD48FrUI5j/LR5mAonCWynyY=

Name: assets/last_one.png
SHA1-Digest: o6hG4aiSLdQyPzJtWucDLlPloeo=

Name: assets/light_a.png
SHA1-Digest: 7uzMWjUoGeovNDYNvFH1BvZmQu0=

Name: assets/light_b.png
SHA1-Digest: Wh0NH9h2nVlOIpvb3kHJxMMEaZw=

Name: assets/light_c.png
SHA1-Digest: Y1gZndSSWNqNtmZgzEncHKQHusM=

Name: assets/light_d.png
SHA1-Digest: WfDKbsqR1C0U2D1Tqyxaz4neBlU=

Name: assets/light_e.png
SHA1-Digest: E1N9Y0WcEwHTxr8HCK1twW0Rrf8=

Name: assets/log.png
SHA1-Digest: B6uWzlY+o4cunf+oS8DE4yPVgfE=

Name: assets/login.jpg
SHA1-Digest: kaGovCuyYdB4wI2oxrGWhvcGvQk=

Name: assets/mao.png
SHA1-Digest: h0D0g5kS+rxMJ5ohjJYjA4SPR/Q=

Name: assets/marketing.png
SHA1-Digest: h2WhRGkrgDSYkOPjio3S/2p+ILk=

Name: assets/mice_challenge.png
SHA1-Digest: 4NlT1qU2NflVuAlTxHF2XyS5AJY=

Name: assets/mice_screen(1).png
SHA1-Digest: jk0zAKRNYBZkXdxtObgliN/+fxY=

Name: assets/mice_screen2.png
SHA1-Digest: WC1R5CBRHwklvAV0IX9xoc9ccrM=

Name: assets/multimedia.png
SHA1-Digest: ZeUIOmLEQ0jVCzOrqoWnBcwX/18=

Name: assets/next_one.png
SHA1-Digest: CrlIKXj8wSy57oJpvYz9q17gIiQ=

Name: assets/normal.png
SHA1-Digest: +2UJeRcdGLJ6hFZwASbxCtUhVOg=

Name: assets/notice.png
SHA1-Digest: WzY1K/sDRDe9nOI6t3MNaJxuamc=

Name: assets/p100.png
SHA1-Digest: bORSEN5esw6rmxE8Z1clFoKOKTM=

Name: assets/p25.png
SHA1-Digest: BVBXbtHLPc+t0QRAOhtpd9u3yCc=

Name: assets/p50.png
SHA1-Digest: pFFQbsEomd1jAHc1XxCJIPuGwCI=

Name: assets/p75.png
SHA1-Digest: vsHgOEeRHr1xUGcsb5usWKTLdIk=

Name: assets/paint.png
SHA1-Digest: HZAPgkUb9O1ZSRSJ5Bjwv/9cilE=

Name: assets/pcbg.png
SHA1-Digest: 53TWSOnXPLxeShPjCJJOnmGVmyw=

Name: assets/pcgameint.png
SHA1-Digest: Z7cj7yi89PS4N+MaWbGO39QOPXo=

Name: assets/pcint.png
SHA1-Digest: vsbnFiClZfDMVAXWsqNn9m4pJdQ=

Name: assets/pcintint.png
SHA1-Digest: cbYBdGU+y/7EFcLilFWsnKLSQRQ=

Name: assets/pctitle.png
SHA1-Digest: nvx2xWs+ZpfZCVm5AvcNrSipak0=

Name: assets/photo.png
SHA1-Digest: rydZf1vjw4kSAxWrXurF2ymbj/w=

Name: assets/picture_task.png
SHA1-Digest: ZQtyjoHTNgLaReWPU1JJGgjJAwI=

Name: assets/playfish.png
SHA1-Digest: d97OWZatOtBs4Fv+GuI0ZDtVlZw=

Name: assets/point.png
SHA1-Digest: MUXs9HJZj58V638cjbqAW2MrC4A=

Name: assets/prize.png
SHA1-Digest: 4+UNY/u1qVaXK2BFlaH8Vpy0uBU=

Name: assets/program.png
SHA1-Digest: 0Pv4FDHgXdR4ERTHdS7cCLS+luY=

Name: assets/q1.png
SHA1-Digest: iCcvZFEMASuGfw2Wc+6tkQRPiZg=

Name: assets/q2.png
SHA1-Digest: ExNb/ajIH99BRnf1rEdOoXwfrrQ=

Name: assets/q3.png
SHA1-Digest: EQzcoXvi/8Jn1mrKcfQ3RwbdOCI=

Name: assets/q4.png
SHA1-Digest: Q9LQIL2qjnoFS9Jofg2MtyseB/g=

Name: assets/q5.png
SHA1-Digest: Cfz+U4JR0bkVUXK9rUC3QZGU5Uk=

Name: assets/quigi.png
SHA1-Digest: mrGA8M4Zb0uXBNGyE89Jn3Fs1+Y=

Name: assets/replay.png
SHA1-Digest: wQaOb/8+KcqdsfaDYUMtmnEJpJc=

Name: assets/result.png
SHA1-Digest: Ch/QoALkvwhB+/3e0H/T/RZlQg8=

Name: assets/right.png
SHA1-Digest: gdZvVy9bY4Qe1RUDeUi0KVRw5pc=

Name: assets/sign.png
SHA1-Digest: 2l0AcbaR2Jb0pEZOdxK6NcYE8rE=

Name: assets/skip2.png
SHA1-Digest: amdfnxUkcudNEuaLXa4BiJKsRSA=

Name: assets/software.png
SHA1-Digest: uGNgwfBwzJZkRZU1nHM8/8F064M=

Name: assets/start.png
SHA1-Digest: lxhaSW3CQ69+Kddm1fa7o0gf6rA=

Name: assets/start_viewing.png
SHA1-Digest: U6XD3NMlMIJ7VWrcK09KX3j7vIg=

Name: assets/submit.png
SHA1-Digest: pvdep465oF040rdNhkdDHsK+NRc=

Name: assets/task.png
SHA1-Digest: CIKnk53cVGj4Ro0dFn4ky8Lpgik=

Name: assets/task1_2.png
SHA1-Digest: 9iIKmSsezI4DCG2sIARFUvi5C5U=

Name: assets/task3_4.png
SHA1-Digest: 1nGGZNeR5YCbvagOK7hqWBtK1gc=

Name: assets/task5_6.png
SHA1-Digest: p1+23gwB7Egfv5oDTI49Kd/T5KI=

Name: assets/task7_8.png
SHA1-Digest: AyzBAy4H2M9H4FkewS5BUzUxMJE=

Name: assets/task9_10.png
SHA1-Digest: vJrrsDPpxjOGYYT942zehcH1k+g=

Name: assets/task_question.png
SHA1-Digest: 9iidYKjGN3dk8M1UtZHcX02PK6c=

Name: assets/throat.png
SHA1-Digest: /6FrF7Jg0X92g5agDlo1PIN1Lzs=

Name: assets/title.png
SHA1-Digest: gQv6Ondq6U78l+xp1X68/O5wzPk=

Name: assets/tong.png
SHA1-Digest: FBr9P8tuGPr5ZBqSaHIqOK/eFas=

Name: assets/type.png
SHA1-Digest: 6OeR3XOZYpS7BeSOOdlhTNAHWJI=

Name: assets/video.png
SHA1-Digest: LvH3az9S00fIZ3/ih+PRDEtVak0=

Name: assets/web_design.png
SHA1-Digest: fX3wxwzOsoq8/49u5x6mYDAwBMw=

Name: assets/weld.png
SHA1-Digest: mEkIP0tgtYCbCo3ZwyPk58jvxjM=

Name: assets/woofish.png
SHA1-Digest: 578noFwM5HIbx8ayvcF8kmlPVCY=

Name: assets/word.jpg
SHA1-Digest: MMn9af3cBUiwhNYN/Ehr1k4HqXE=

Name: assets/wrong.mp3
SHA1-Digest: nlw8VRG5ST98QpIrOpdY6v+Wi5E=

Name: assets/wrong.png
SHA1-Digest: 7Sb6GWVivYyYFdXHpa1kf0l3bFY=

Name: assets/www.png
SHA1-Digest: SMXgalAg2JrX13u/0e2EZ0g0TSY=

Name: classes.dex
SHA1-Digest: +DYjuXEkRbL9zo3AzjQXRudC0KE=

Name: classes2.dex
SHA1-Digest: 56wcKbiTMkf6jvEJewMYRIKJ9b0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: irrCceljT/DO/lUyPAslCTqh3v8=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: ZUSJbCRfanvdu88KKmal8k6Vams=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: JvgCk8VHCQlxqvFRY379gAuLQS0=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: A2WMxWg6WXNN7N6la/lxz5dpQ+E=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: zKjyDWpQCjGCd05XpEN+2AniY4A=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: bIPg88ZWl3NK6q5o87QTiHqBzUU=

Name: res/anim/fadein.xml
SHA1-Digest: uMe6j1bg4YK5Z9vG6Es/habc8YY=

Name: res/anim/fadeout.xml
SHA1-Digest: GlQssZxfKcDnxqWyCGco5l8uYBo=

Name: res/anim/hold.xml
SHA1-Digest: G0kbhOrlO4ARQW6bk9Mu84FgRKI=

Name: res/anim/slide_enter.xml
SHA1-Digest: ta7cuxRPQe+f2ylrtAJ/txj/Nr0=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: wXbwI6pbzyGIfpYxPm35PXfXF5Q=

Name: res/anim/slide_exit.xml
SHA1-Digest: 7v5VWlm+zKI0JIumKr+0BikYn0M=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: WCKbTlg3B/L4e5oypQmjnKUscxs=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: cBg/86/qJ87VsihqgI50FL39nSk=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: 9j0qoTwbQ/wYBAWpKHx2MiQuI3w=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: ITyKCN0NXHxBMT1mKT+PT6RM4+I=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: LK8nToECpN24UX1VnRnYx8S1mbs=

Name: res/anim/zoom_enter.xml
SHA1-Digest: 56Ts+OXIkG/Xl26FId4MhAW3UlY=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: MDR1g4BXOqBPsUVwdZV16GMLVXk=

Name: res/anim/zoom_exit.xml
SHA1-Digest: S8d8PwU7EgJwbI/vPICgDQ8Qj24=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: NZ1Z09+4tSOCflHF8M0k1xoQhDw=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: 2T6WbyTwlMAlfXN6NVpmMFktWj0=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: mPI7xfwNGPY6aQfEgO0qUL+Ku2c=

Name: res/color-v11/abc_hint_foreground_material_dark.xml
SHA1-Digest: N8+K2QOY2cclCEZrYvtSzCMk+Ag=

Name: res/color-v11/abc_hint_foreground_material_light.xml
SHA1-Digest: +bTOGlewziJlBLRnZDiV5eyQQnU=

Name: res/color-v11/abc_tint_default.xml
SHA1-Digest: ZvjyA81p0EHwTsA7UJLKr4hW/h4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: RsUhb84hVS0B8v7ZG6Bblw0YlYM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GOu0fopzl4DYHvslFavXPjlw6A0=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: QfOopQVyGBK5764AtyzCeSxgY30=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: aHyLqr/ij8AKEI6Px1NI7x17PTI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: qyCF1y2Ohjibpbzc9sInGvUqBy0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: IqbTb0B/g8SOLVP42RehBaPcITQ=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: Ghcd8XoHHCoawHQHUVMxuCfvpV4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: FUN4O+824faoiG6Pa2o4QeuAOyc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: PcQhDfBNNwqlAmPBy7zWzqtRE4o=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: S/d9Ge9Ls0Ry12HtDqP3a3FhOt4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: q5/HSW+dsPaR6A20wcU2z9bsZ7o=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: YwqyNK6znRC7XL7XbBknn+MuMHE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: HCg83V68PGGRykN+v+7keKUVp5w=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: uPrFjN9f90bMhLtf9Jwq1kCsmRE=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 8vTdQ5kcXjVDengUloFOHCLiAeE=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Yc0JUjry7R3z5MI+mm/7/l4JzO0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: /9CnpO5a8KQS94lByBEoTcGo6BU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: ebWz8/M1EkS0fiCkWeoWmBi/ekg=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 6ndFKkGwE5LwZW0x67XNtaua+BA=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4n3a13CsljZJQsvRSFALrlUxJEA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: yXnoTYchc1Hn8XvVN2GJJ7Q1j1A=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: RsMbPa+J1gNV2H4yCaacv9BH4Gg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: s/8I67z0Z0nJCUg9i0REdoPcw+0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: gjy3Lbk29XvVU6NLMoTqfouVw50=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 8CWN467K4SYn1VBd4jXcIbXYWzc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: W7bZpueG/dpLSfQiXO7xWEaJ9Uo=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 3v8Vn/oOMVas+zNRJ7zUNvDqPa8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: oUh7yL8x5zFk7CZSq4inKpM1SBU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: T3fW7MYz65DTE+vEEBraP0dwRz4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: j2tqtgL4N4oiJPk/3UmBFYOjAWo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: yLOGt3qUP8RfI/97L/1OF87vU4E=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iTn+f2UeqDS/N9Mz61cAgLYvyNY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qAIMFkG/0R3M4aqwyY6VSqbRGn4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: rL3TZUhohITTkRelAbXfdtwvnBs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Ru/5gdvlfkildvpGUFrUQC8Khas=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: MNSRjxyJ4OxbiblqAhlauGlX+vQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1eUw+sL9F3lrH3Egz6PJLi/DcLE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /KJBt8RiwmgoHRN2Oa34BrXDiCo=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: d0kEEI+/V8o5ZktC8lIZ+SzV6rs=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: VUhYLfnfzh+GJvWwWExu5xxM7KY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: h5j/dClhlo/B7IhQ8Pwg9pfpSto=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: NUqKSMJ9eJMFc51/6ie4ammrL2I=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gVV+AMoEjPue9VjPLdZ980hqsmw=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: bBg5bxSU1/Bx/aTGrvjbf5tTX7M=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: D4ISR4BdKBjvDWFIgNjbY2Tp1Ws=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: PpMAf8K2+bdEsp/yOlAb91LzeV0=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: KeiMv6LE+4qvowc9ixQc7KlabM4=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: gXDfrfLa9p2NTC7hO4EhoUy/lQA=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: II9rmmQmCG3cdttz/II1Py7b0I4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: ORWVleBgtEwVqk8eMfNi90XuMdM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: b5ZGVnDdeOEe0t7XFt/r6KuqXw0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: RizemOsuUWB9jsxglXbnmOYOWck=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: lb0pNJBOYi5B7ZGaGSn712rG5So=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: N+SCdlOph38y6Vixr257U4/YuFI=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 3TVJoKotGhu2qu7nxOP+9dmuUfQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: VtmcSWaUIf6+DhHt/mnXkgUFXH4=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: r46W+UnoFhYO8vScUCJ0Ihq61K4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BzNlM5HGuLLtD+r0Jh1jWA0ZBTE=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: YHeDDDAv87CQiG80Oqv1QqfDoOM=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aUIDnRamFb6j/PqhSvVTX3mqFjk=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Ab1GWT87WV0OwigJ3sY829XOufQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EpWFRfq9yIDfGyT3negBLgIFtFw=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KzhnnLeXQKQNdwKFBbwltiBdbwA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BPgIPQ4ohzhBtuarM9DUELUDCR4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: lnOjGTxPQDt8pEs3JNYOo7Q4Dt4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: lXxLTliYDB5MfGJ3phpLBjIOSvg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: cfFMIxTwNtetJtTXsoiAssgHwhE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: ZYylbxghmao0BSij8GU41e5ABNk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: D05vLA3EQm5s0I7/LkpTwljdVKs=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ZdSi9pjnfeKp4nzWqkhiXZ/W3us=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: CZuc7e6DOG4Ixf0kth3Na6oqva4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: x4Dbvdzy3/VsfToQSRTYbjIfLhU=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Q8smcGKis4wj+L64p6+KnljkNfc=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 9R8aiwZGHKTNSW570Jyy4DD6M6c=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: FMht/m4XBbHpokbZ3kWISfLkbp0=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: kOk4QMDxjU9YV4nRZrKqHFOddV0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TW6oYaraq7zw1J+h3v2Ei+TN4+0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: OFwzFViOlVqV8Sh8HLaSfq+nH/k=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: ZdRG+zPPp7AhkTuUmFV7xbh3Pwc=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 8/XwU2prnHE3zBMwNobY5N0FhFI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ybYyzVPWJTHVHPipgjMufBiWfpk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: SbqySruZMq0jMBFE+1qgRZgQdl0=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: zfpCG0DOX8Gri+YgkpbrnA/pj0U=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: mFTdMFzIu6+GKQsJWOzfHESbmV8=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: In8O+ZHt6RI/6UoHpZ6mKm6Qay8=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: 93emJFSYdgb2VF6WhB2tlxbm7VI=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: dSuF//Qro5L4CxMzFtAd9zeOGJ0=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: GwgdtBhehfOieaGYvcyTB9711j4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: np7igdBde/PwLiMYe6cwPR7Kp0k=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: l+KHAgTXcWsGnlQIJ8aAS0qkYAA=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: I3BNKJ3aaLCOvC6Z3awx5WeUolI=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: QAKVB+ymS1bLJVZt/mVSPtEVFH4=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8MDSDpYFD8fxl8tEamhg6/oSBig=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: IKTGIARYbmam8Kefq6089z/0k98=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-v11/abc_textfield_search_material.xml
SHA1-Digest: c+hbr11/6Dw9s3FC3VT1qvc1qXw=

Name: res/drawable-v11/notification_bg.xml
SHA1-Digest: f9mWYzgtAt9zSuHRy0Axp6pyqZ0=

Name: res/drawable-v11/notification_bg_low.xml
SHA1-Digest: xBOpdJFg9nmFkHAqZlSklVuZMrc=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: coBSG1jwh5XxrOfed9LP0RQhQcc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: oYiwBuy4eW14ges1oCB159ZKask=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: A3456M7Vx8fbI0nABTdAhZGcMfo=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: uVr+zOf4QZwwLWbyesaz7bJ/Y60=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: TaCO4rsv95JHS3RML2c940eQ9U8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: lmjnTB/yh4tmiAkHkeKcav4nFGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wPrz0/gmu9ygjwoOdEMFAq9SO+E=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: NZY/sUtD/4lpHhH4+dUYscTsoVY=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: 869bowqU1wWj+JmnNxa+LYmvnIQ=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: b+w80cSLsyCO2rrUSk3cF+xD0Us=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 5wP7ipA8ksNVGy9cU8X5mBmBWt8=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: hAaYOMaS4mxT8qWq2ZsiORIHwzU=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: r0EtG+sKSLXWqT9XllknXQqSWDI=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: aDVNEMw56XRan+KMRcehPlfMQzo=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GVcCGwI7JkYwalKoXNkz6qOe3CQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: bxN4QZhQdZQrXrV8vUXHrWlXp5Y=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sFAV4f7j8XaudTIBCHrbTv3bdQE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: hjdfuuinn9/ytY96BoMTO3mjzAc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: e1VmrUG8PmI3/C7+Sm5kXYib8CE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 398ZBDf4lfMwMt4KdKNY2wqz6O8=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: nO+a+B2lulPeQoC5QcgVqjxVLXU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: hDO6zYCYFcm95sjK8qpO0/MXkqw=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: q/ur1pFS4wH2iRzXfN995JLiv5A=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: u8JsYUsJMnGllsLWxA0a9uM/5QQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: qnIEkUnBEf6zmgZwiROm4D4Pvys=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 92NX90P83VfgXz1ST3kMLGofHug=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: 55f4pDcLSMwJ2///c7EjaRD4TtY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rRTyMJAqr7vOpc0N8XcvYPdFiYs=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: JOQbbCHDPEA8wUYNFpzylCEWsJ0=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: NUwu2ZTyOLQWNtanySM9YBvsHDw=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: TJrbH6LRG7pLVYOY9xhOzJSlkZY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: U/5i5E5yUzvKufcmuehQ1INRgLQ=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: KmMrfwCUn/HRVL5hGfMRBIgmSpk=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: 7FXcre5o2iZgw8f6RMmJNTw9iNE=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: CFaCAYrwiYRG3YHy+Jtf5WUGegs=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: zQhOLbGJI4MmyQ0sl1Mmwx29rjg=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: XhJt+0uemfensB5jPL5pYEy1IQs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: P2nXckVhoat9mgVUXkNB8jHu5sU=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: /TpGMKiJHJBMtZIlo98p3os/rzg=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: B4luoaAag1FkbeAuEZI2OhM8Eok=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: KXjGqvNLjts2UH6Ip9W/0y8LAew=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: e4ohyk0oL+cO4MqEvXGUOHsi27Q=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 3gxWloyRzoPOsZ9cFcwCHqhvSbg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: JJ1FCdFjEYqWFuv5t4/cqMDvQxI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BNXGswOGl0PZX/K4NOGx53YEYsE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: VzxI8cx+F0sJvWSI5umsTs0s8+o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ZSt+MfbTTjV0uWsWLMQxxpiAMKs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zhJBU8Vr0pYdgVYztcDkhakfP70=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: ga6OyTrXBgMs8YIFtxpTyKMYEi4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 7BqL4ItMu0dfq4ZdfutrGs/StcI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: VunTywPRW7PpvA3qiDlGKp22u1k=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 5y5cavu4s3ITQ+1eBnF5Q50U8to=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 5RZjdCPYjNqBBZksM7udoUFjCa4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 9RUjP4Bqh5LmfzPmpz0Df8F8+vc=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: e8DEB+kwT5rrQOaL1UepmHHnW0M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: 4maqTaWq3BEXw6ShM7wJMon1kU8=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: XtuVM7Hgzet3dylyuRPhU/4a27A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: NR05WYwDiewIRZSyuJwKcvC2L4A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: xW8Hg32+9JmIDFwkj6ZyS/gvjTs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: ICgPEgXZwN4xnHSXS/8nAlE/Oyw=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: jzvOpf2lmIrg8CXWvN9pCp0+o6k=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: Rcylj8NaOPI+Oj6RWI/SklN501c=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: Qhq2cgNtNXqNsPppnTLe6u7A08A=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: JcqlURQ06rDTdKUWlnFZGRB8WRU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: 38I1InynUW6Cjyek7As/M6mA6WQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: WQ8PqUvvH8nOnzNH5uPMzVsVa+Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: shUg8eUw5YmR+wQVpcO99B+3lpc=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Y1JwQeRwRJZRUJx5Q0CPt7J3lHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: VWLF8TTTUOBsAiD0yvJLEW+a31s=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ofc7kIAlfYjrQaHpwpr2Qca7Ju8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: RImLnhpiXQVmRJeR7zOhgbz7d3s=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: dXED2T6IZPPvMnuleOzhDF2YlfE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: OaiFXSiJUWpwH4XKZfMuGT4thjQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: X0cQEr/Z77FMglo8ZjI543jH/SY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: wclpH7IG2+KdO9pqylVhqV3yN20=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 1VvngFKYvMFWDbJYa+AZRd9pfuo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: QwzndpgM5yXt2dbpQBP5gntwGGo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: QNeQrrVVNPr3Law4I6vdWq+Dsx4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 2zk7HB4H0lMBuMO14tmmb8VlprA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ROnfNU9nWmzD3n40eZ6nYEU6aG8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: M61J3Y0R3cV3RPs0SnI4y3C1/pM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 7RrWZF1MqnoJJl6AE/3fpcwsNeg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: KvfO1X9wSnsP69lRcJqm+7T+n1M=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: Bhkbtj3jlCYEG3SLxKdtdmOcEuc=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 8ceplDUBLjz3vWICZlFyh+VHUOc=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: zRAKAhZNbQWeoxUQ2HNkSh6Vx4w=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 6lWifCaFNkavK/TVPkL6DS5u//Y=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: 6B7lt42I9N5v/2M4tKo6kjyM8bY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: j0j9AeMjvljHCLD4YBkBT0Fi0us=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: 4gQVzsoVIVZ7EhRC/DjwpN+2rsI=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: wiqdy1YLoFYvWajGNhQcR2BwbU8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8RuvvYJmABuwQo2+3U5NZJkB/gs=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: X+cv2ZbPQCgv+uquSVR3j2xdtt4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: hrbN+qADkUVFNwBipaXcmbeWXeU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: B7nxXQuJYrQZ8DxNfYJ3ea98FDc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: vJcW4cPDABAbTcMjhUAvzfihWm4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: yUIjMItOeRBFg8IwsSENmRR4h8I=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: rHki9+e0k91yi8acu4qE1o8KpRk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: F+vrt3v7RvFoRfuxXJozrjI/xUg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 47g8WzKOuJQPAZvJNfr2AZVAVL4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: vJdkWOjKXb8N61iMYjmetWy0MnE=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: CqL+UUphymwrcOLeFSlrFVVYmUE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 3HfgXiiMf48RU6mDXB9Q5+0CCyY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: IcXS0cyLljkj/Vciy0nC6gkX+Jc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: tg7LlgJl9WLNVoN5rQlylviUow8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 6gbbPFsN/J2Dxd3gmFcvpI6abI4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: dQYfnGBvF3NoNPyyD+NZnOWv73w=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: /P2KXIWbMuyOgftOHbBQa8ym+uI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 0mDxBi5r4Xmtr0931LsMkb0UHKc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: TXb+1cS5cHLlcJLj4/NC8uULYHg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: LkOJUb2pXZhhTL2Fptl3s9XI4gk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: bNVVtXBaMfJGnvW4SiobbYZ6xLU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: GMLceoxorxIv4SfySzjNiKy4yRk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: MbJ2LOEz4awfK6iFS7dpNtw/S1Y=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: jlnlm3cv2utuNJwQ+bGK5NFWGHw=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Nt9ckQDkCsYP2/LnUbJXmZv47z4=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 1skwk6AeW1fkGE4ruCjVMb7iB+o=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: PEM4WV2JOZnLeJmfqk5TKDw+y9I=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 78X2IoWV1BTSxghV5j1TxtbYGK8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: KZpyfxAuz9fzJHMLCE5X6S+eWhE=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: I0dmohvbjoP2jJ1MF+hEZCAkLe0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: XXIYUKA8TkQZwU6wid1IGO0R+Pk=

Name: res/layout-v11/notification_action_tombstone.xml
SHA1-Digest: LrObczwLX4bNc6FC1u59fJTtYGc=

Name: res/layout-v11/notification_template_custom_big.xml
SHA1-Digest: 9zFFkRwxi0SHrFj1t98SzbsgHls=

Name: res/layout-v13/select_dialog_multichoice_material.xml
SHA1-Digest: cMK3xNz88ks5Hn9cGiItPuY6n7E=

Name: res/layout-v13/select_dialog_singlechoice_material.xml
SHA1-Digest: Npp/4hNnXul4iC+TIOAzOyhAzo0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: kKMGC8DC6q2RhVe7Or5e75NCeN8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: WakYLED2Zv5fICxcQy2PM+Gvv6U=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: X2ZifEcR7Wbk1M49lAOLqww50NM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 8L8z/CREfE99wIlAm7bUc3Xq108=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: b/bnf5Fqtvu4g7Jr6QGIPkg0MPc=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: B/+QUJ9OqMZWHlN/aArJTCj5CNg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: cZERaxOUszroRYTo1iU1kcpvAoo=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: IMQT1uGMFL2api3j9kPHxN8t8fo=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: F5ylmDJIL5cq2Z8pSJghumC78yk=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: bEDQePE/cH6BTHOHaDL5nJtLNHw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: yluwDOMdx6t+cbWkxlqvIVO9QvM=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: LX43S9YJaKsqFEfNImk2a9D96jc=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: n+H3ECGBSyFWrmJsRdfT0EqKFSY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: RH4IWrm16/WuAxcnBWzqUNxODBw=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 2sLCCbJcRrOCiS3fiO7GlXNdB4I=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: DZTjHey2XnBt4qf+keWqLAiQHvU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: gYNMC9543cCrOwLgYjGd99hITtY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: Shd9xV2jBVMjgoCwk3Rrh3iszto=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: mLPm2r+G8cosQ/1JgYTXnc+2lAo=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: MQYDXNkbjucy9o9IjGy9gaa4oqg=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: IiPqxm+VYT/DvXy9nFhnqP3DTtw=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ThW9ZxQsbZEcTEzQjJ2ZyulNkPc=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: oTYoX8AfmVP2uxE5CLuzP/Kv5bg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 3xGR8nAA7/cdmjVQ4QxSKpYWTe0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 7si7jCTd9vKkcRJMI7t5T86RlpI=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qJQSUvcH+8ZKgqvyHgS1k5nuwb0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: k9n8QKYV9BOwVsbJhe3vY8ediFk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: RLGSVPQqTYEvmuj0i/gm9l80Mko=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: e3Ok8sTjEdjIQym2l7N8E+w1mkQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: geuIJW4IzIA3jS+cvVgdgwieswc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: UFA3Zthb3rAQ3e0jt2+/c7yPaCg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ypk46wizliYCTHWO0crjq9EmeHw=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: dH3pLs0t9UC/5omuCBUjRW0co8M=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: du3pP3bxFbQj3smiRGDHWCa2D5c=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Fm6Sj/tJ1cZ7kKDdjpPZK40N3Uc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: PBtijHuzxU+PcbT/Se1SjlwnqLg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: HO7FFDbkWsOnslf78+JDrIxRCgU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: rxDZ0ITQILED/KHiFsCGe58rh7s=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: gr0ncvoO0px4PmIfWJbIhZyWBMY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 6TzS3aKJMfyAb3vEhOGw/oNOWhE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: MrYsIGO77HbRa8VdK5pAjhDsALQ=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 0LUWoC9ArDu8RI2lRRYnwkji1Rg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 1o8YR+jUZWZdnDB4iT0CawwdvwM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: fQMBV5mibwfZo99jamR5FLfC8WU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: /9IdeQ0iqH6gPx99eWAW2aOCNJ0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: dVz7ZL07PyILgkSr/ZRrussFErI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: M9Vor5E4hCrOvDGh1DfM2fdGx6M=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: hgQHsCX+zT7kyVgkS/2JvdtN8WY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: UrPOmEyT+/rQ6IAHSvxO9dM+j0w=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: yjQ/t0TPGFZyBXgtRoXMYF27kF0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: TwZysJpeigQ8Id/vCWmfFGXLAQo=

Name: res/layout/custom_dialog.xml
SHA1-Digest: MC2nBLN6q5+L/baaYtWpL3GSeMc=

Name: res/layout/notification_action.xml
SHA1-Digest: t2aSnAjV+mP87a7kGgSoL655DxE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: tlvpz90GW6uOGxtD+b7H6hzHKIc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: p82cDNRD7wo/mXt7dNGGMcA3L+8=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6HMP8zHamAk9kLj/yjUA/vKC+LE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: wdlJw9VfEipsHbirvmJelNknx68=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: R9IMUh9upWCspSUKRUhp4SE7v4M=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 38spPQ7Lhq+EffCg74HpqwCkS0M=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: mbFlKA+10vPwgwWE3HJ39PqO+zg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 5BR/4U5IbxKiK4EB+7EZ1GFknA4=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: TXvyG3XyB0cBiao+B25iT2965lc=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: TI0IigOIlL6nPacVWTpnA+VWv1A=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: /IVWCSE2uWrn8L7/1He3rEEmNDQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: yftISlgFVYW4G0tS1pG/+m0I7NU=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: QBvF1ahWFsmtfLsWzA3wNt92e/0=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: KMmbz7Ir9IHKk/orqz05ujHyHIM=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: C14mPHP9EV8WtBfEiq/YKQkx6QY=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: iKoUKgVg1PPpITjg5wpYcQB7HdA=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: RgudmrPT46B/379+ZhDgXCy3b30=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: TRRd3dgTI25SauY1+zu1enZS9PY=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: x2M+KvtmqEMb3Rjjpt2GrXilAUg=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: fBG0YD+IST1i8/nMYfDlk4YL6d4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 10vWwySSulkWBJt067vV7Y20UDM=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 4ASnrhYCCLsD9CnNIlWwSdxggMc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: r+UmmZRuwYVO/lITrvzU2OJ9o80=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: rNgwc8W23y/r8Gl+CSX1VwXvVWE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Ki8tjM+Wq4nJ5dvu7wYp8RCaahU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 1cfHWqRWRBv+gafJ9qVnPwXh/ZQ=

Name: res/xml/network_security_config.xml
SHA1-Digest: keVASxpzAhXlGK/PAJgJPP+Oxoo=

Name: res/xml/provider_paths.xml
SHA1-Digest: IUTrY5Wz9TK00MXEwazlLnSnghM=

Name: resources.arsc
SHA1-Digest: e2KXbyazW+3fkQu+fccFFQF46Jw=

